{
  "name": "Camille — Lernhelfer",
  "short_name": "Camille",
  "description": "Bilingual study helper for parents and teens (EN/DE). Upload school material, get cue cards, quizzes and parent summaries.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#7c3aed",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
